<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bird on string</title>
        <link rel="icon" type="image/x-icon" href="cvg.png">
        <style>
            h1 {
                text-align: center;
                font-size: 80px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: whitesmoke;
                border: 7px rgb(255, 0, 149) solid;
                background:rgba(255, 0, 234, 0.50)
            }

            body {
                background: url('csx.jpg');
            }

            h2 {
                text-align: center;
                font-size: 80px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: whitesmoke;
                border: 7px rgb(255, 0, 149) solid;
                background:rgba(255, 0, 234, 0.50)
                
            }

            .row::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 0px;
}

p {
    text-align: center;
    font-size: 70px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
}

a {
    text-align: center;
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
    border:7px slateblue solid;
    background: rgba(4, 25, 211, 0.849);
}

table {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 50px;
}

td, th {
  border: 5px solid #dddddd;
  text-align: center;
  padding: 8px;
  color: aliceblue;
}

tr:nth-child(even) {
  background-color:rgba(234, 0, 255, 0.726);
}

tr:nth-child(odd) {
    background-color: rgba(140, 0, 255, 0.712);
}

#myHeader {
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.651);
    color: white;
    text-align: center;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: rgba(220, 20, 60, 0.651);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: aliceblue;
}

nav {
    float: left;
    width: 30%;
    height: 300px;
    background-color: rgba(165, 42, 42, 0.733);
    padding: 20px;
    color: aliceblue;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: rgba(139, 0, 0, 0.644);
    height: 300px;
    color: aliceblue;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
    background-color: rgba(178, 34, 34, 0.616);
    text-align: center;
    padding: 10px;
    color: aliceblue;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


        </style>
    </head>

    <body>
        <h1>Birdonstring(An asphalt-9-legends Fanpage)</h1><div>
            <h1>Welcome to my Webpage , this is a small site I have made for all to enjoy the simplicity of Css as well as Html.But mainly this site is indicated to a game which holds
                special place in my heart, this game is none other than the infamous Asphalt_9_Legends.Below You will find some divine yet beautiful asphalt legends images, which
                you can use as Wallapers.It's not just that . I have two videos which you can play and feel the sheer Panic and Speed of Asphalt_9_Legends.
            </h1><div>
        <h2>Both the images along with the vidoes can be found below , there are also buttons to download the game on different platforms.</h2>
        <div class="row">
            <div class="column">
        <img src="t2.png" width="100%"></div>
        <div class="column">
        <img src="bmwm4gts.png" width="100%"></div>
        <img src="gg.png" width="100%"><div>
        <p><a href="https://store.steampowered.com/app/1815780/Asphalt_9_Legends/">Get the game today at Steam :D</a></p><div>
<table>
<tr>
    <th>Reasons</th>
    <th>Enjoyment</th>
    <th>Worries</th>
</tr>
<tr>
    <td>
        Drifting
    </td>
    <td>Yes</td>
    <td>Yes</td>
</tr>
<tr>
    <td>Nitro</td>
    <td>Yes</td>
    <td>Yes</td>
</tr>
<tr><td>
    Speed
</td>
<td>Yes</td>
<td>Yes</td></tr>
</table><div>
    <h2 id="myHeader">Yes,except for the one with bmw all the other images above have been taken ingame.</h2><div>
    <h2>Take a loot at some Asphalt_9_Legends Videos below , you'll like them :D</h2></div>
    <h2>Also if you like my webpage , Thank you I appreciate your comment</h2>
    <header><h3>Other ways to get Asphalt_9_Legends</h3></header>
    <section><nav><ul><li><a href="https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftA9HM&hl=en&gl=US">Google Play</a></li></ul>
    <li><a href="https://www.xbox.com/en-US/games/store/asphalt-9-legends/9nzqpt0mwtd0">Xbox</a></li>
<li><a href="https://apps.apple.com/us/app/asphalt-9-legends/id805603214">Apple Appstore</a></li></nav>
<article><b>All about Asphalt 9</b>
<h3>Asphalt 9 allows it's users time to be connected to the passion and feelings as well as thrills of illegal street races , whether it's day or night.</h3>
<h3>Playing Asphalt 9 now will allow you to be the part of one of the most legendary racing series that has ever existed , so put the pedal to the metal!</h3></article></section>
<footer><h3>Asphalt 9 is currently free to play and is available on Ms Windows , Android and Ios alongside Xbox series S and X</h3></footer><div>
    <h1>Take a look at some of these Asphalt 9 Videos , edited by me :D</h1>
    <div class="row">
        <div class="column">
    <video width="900" controls><source src="Ps.mp4" type="video/mp4"></video></div>
    <div class="column">
    <video width="900" controls><source src="fgg.mp4" type="video/mp4"></video></div>
    <div>><header>Thank you for taking a visit in Birdonstring , Wish you all a farewell and take care of yourself , Bye Bye :D</header></div>
    </body>
</html>